<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatibility" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brice Nyiringabo</title>
    <link rel="stylesheet" href="styles\main.css">     
</head>

<body>

<p>
    <main>
  
    <h1><b>Web Application Design and Development</b></h1>
    
    <p>My Approach to Development and What Fuels Me Most: </p>

    <p>
        <p><b>Make the world a better place</b></p>
        As a developer, my number one goal is to make an impact. If I always want to make something that save us time and increases our productivity.
    </p>    

    <p class = "checkmyprojects@aboutme">
        <b>coding is my passion</b> I have tried many technologies but to my interest software development stands out. I am an aspiring full stack developer. My latest project was an E-Commerce Full-Stack web application. I use ASP.Net but am learning a new Framework called NopeCommernce. I have used different database such SQL, MySQL etc... 
        <b><a href="Projects.html" class="checkmyprojectlink">Check my Projects</a></b>
    </p>

    <p>
        <p><b>I admire Learning</b></p>
        At times, I’m motivated to win. Other times, I’m motivated by failure. But through my analysis, I’ve found that I’m most successful when I put fear and anxiety aside and work patiently toward a goal I’m passionate about. Every Human being needs composure, resilience and patience, that’s very key to me.To be honest still focussed on winning or losing but l inderstand simply dedication to learning and working hard, regardless of the scale of success is more important to my perspective.
    </p>

    <p>
        <p><b>Competition</b></p>
        You have to compete, especially in a capitalist system, where everything is a race, competition pushes me beyond my expectations. It drives me to improve and innovate continuously.
    </p>

    <p>
        <p><b>Money</b></p>    
        My purpose as a man is beyond making money. Relationships with friends, Family and society at large, thing like Love is true value. But on the other hand, The monitary system was created by us. It's not the only way but as for now it's the chosen methord. I believe money simplifies life to an extent but no one should make money his end goal . we are all here for a greater purpose.   
        Financial success matters. Every Human being should work for self and community. I need money to implement and invest in my ideas that can make a difference.
    </p>
 
    

    
</main>

<footer>

 
    <p>&copy; <span id="current-year"></span><b> Brice Nyiringabo | <email>nyiringabobrice@gmail.com | </email>Function rules Design</b></p>

</footer>

<script>
    // Get the current year
    const currentYear = new Date().getFullYear();
    // Display it in the element with the ID 'current-year'
    document.getElementById('current-year').textContent = currentYear;
</script>

</body>
</html>